<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Booster</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            height: 100vh;
            position: relative;
            background-color: #222;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            filter: brightness(0.36);
        }

        .blur-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            z-index: 0;
            border-radius: 0;
        }

        .prompt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            color: #fff;
            width: 20%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }

        .title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 0.7em;
            margin-bottom: 2px;
            color: rgba(255, 255, 255, 0.4);
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-left-container, .btn-right-container {
            display: inline-block;
            text-decoration: none;
        }

        .btn-left, .btn-right {
          padding: 8px 20px;
          font-size: 16px;
          font-weight: bold;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          transition: all 0.3s ease;
          text-align: center;
          width: 140px;
          color: white;
          -webkit-text-stroke: 1px rgba(0, 0, 0, 0.9);
          text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
        }

        .btn-left {
          background-color: #42f590;
        }

        .btn-right {
          background-color: #42f590;
        }

        .btn-left:hover, .btn-right:hover {
          background-color: #42b3f5;
          transform: scale(1.05);
        }

        .btn-left:active, .btn-right:active {
          transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="blur-background"></div>
    <div class="prompt">
        <div class="title">Skill Booster</div>

        <div class="buttons-container">
            <a href="https://raw.githubusercontent.com/vexgamedev/SkillBooster/refs/heads/main/Loadstring.luau" target="_blank" class="btn-left-container">
                <button class="btn-left">get script</button>
            </a>
            <a href="https://discord.com/invite/zDtqYGC2fy" target="_blank" class="btn-right-container">
                <button class="btn-right">join discord</button>
            </a>
        </div>

        <div class="description">A light-weight extension that keeps you winning every battle.</div>
    </div>
</body>
</html>
